# Default file for GNU bc (added to BC_ENV_ARGS in bashrc.d/??-bc.sh)
pi=a(1)*4
e=e(1)
scale=scale(pi)
# Useful builtins: read(), length(expr), scale(expr), sqrt(expr)
#

define asin(expr) { return a(expr/sqrt(1-expr^2)); }
define acos(expr) { return a(sqrt(1-expr^2)/expr); }
define atan(expr) { return a(expr); }

define sin(expr) { return s(expr); }
define cos(expr) { return c(expr); }
define tan(expr) { return s(expr) / c(expr); }

define ln(expr) { return l(expr); }
define log2(expr) { return l(expr)/l(2); }
define log10(expr) { return l(expr)/l(10); }
